# FeeTracker_Plus-master

./: build.gradle  feetrackerplus_keystore.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_repeat.xml  background_spinner.xml  border.xml  border_date.xml  border_white.xml  button_book_service_bule.xml  button_book_service_green.xml  button_book_service_main_green.xml  button_book_service_pur.xml  button_book_service_yellow.xml  ic_person_add_black_grey.xml  ovalred.xml  ovalshape.xml  rounded_border.xml  text_corner.xml
app/src/main/res/drawable-mdpi/: border_black.xml
app/src/main/res/layout/: activity1.xml  activity_activity_profile_new.xml  activity_add_attendance.xml  activity_add_student.xml  activity_attendance.xml  activity_backup__new.xml  activity_click.xml  activity_click__step_.xml  activity_click_activity2.xml  activity_error.xml  activity_faq.xml  activity_fee_management.xml  activity_product_tour3.xml  activity_send_sms.xml  activity_sms.xml  activity_student_management_list.xml  add_list_define_class.xml  addfee_dialog.xml  addlayout.xml  addspinnerwithcheckbox.xml  attendance_list.xml  dialog_send_sms.xml  fee_list.xml  fee_summary.xml  feelistitem.xml  fragment_add_fee_with_list.xml  fragment_blank.xml  fragment_class_profile_fragement2.xml  fragment_create_batch.xml  fragment_fragment__backup.xml  fragment_fragment__restore.xml  fragment_personal_profile_fragment.xml  fragment_step_1.xml  header.xml  header2.xml  insert_notice.xml  insert_notice2.xml  layout_upgrade.xml  layout_upgrade1.xml  list_row_faq.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_dashboard.xml
app/src/main/res/menu/: menu_acticity__profile_main.xml  menu_activity_class_profile.xml  menu_activity_profile.xml  menu_activity_profile_new.xml  menu_add__fee.xml  menu_add_attendance.xml  menu_add_student.xml  menu_backup.xml  menu_backup__new.xml  menu_click__step_.xml  menu_click_activity2.xml  menu_product_tour3.xml  menu_send_sms.xml  menu_teacher_homework.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  colors.xml  dimens.xml  (+2 more)
(+68 files in other folders)
