<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_dash"
    tools:context="{relativePackage}.${activityClass}" >

    <include
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_header"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="@string/search"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:theme="@style/yellow"

        >
    </EditText>


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search"
        android:dividerHeight="1dp"
        android:divider="@color/grey_500"/>


    <com.mobilesutra.feetrackerclass.FAB.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/yellow"
        fab:fab_addButtonColorPressed="@color/yellow"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">


        <!--<feetrackerpaidFAB.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter"
            fab:fab_colorNormal="@color/grey_500"
            fab:fab_colorPressed="@color/folating_color"
            fab:fab_title="Filter" />-->

        <com.mobilesutra.feetrackerclass.FAB.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_add"
            fab:fab_colorNormal="@color/grey_500"
            fab:fab_colorPressed="@color/main_orange"
            fab:fab_title="@string/view_fee_summary" />

    </com.mobilesutra.feetrackerclass.FAB.FloatingActionsMenu>

</RelativeLayout>