<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_dash"
    tools:context="{relativePackage}.${activityClass}">

    <include
        android:id="@+id/container_header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_header"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="@string/search"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="gone"
        android:theme="@style/radio_white"


        ></EditText>

    <LinearLayout
        android:id="@+id/MainTop"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/search"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical"
        android:weightSum="10"

        >

        <LinearLayout
            android:id="@+id/liner_frist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_weight="5"
            android:background="@color/yellow"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/ImageView_branch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="@dimen/margin_5"

                android:src="@drawable/branchloca" />

            <Spinner
                android:id="@+id/spinner_branch"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="2.0" />

            <ImageView
                android:id="@+id/ImageView_stand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="@dimen/margin_5"
                android:src="@drawable/standerd" />

            <Spinner
                android:id="@+id/spinner_stand"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="2.0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_sec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/yellow"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/ImageView_batch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="@dimen/margin_5"
                android:src="@drawable/bathe" />

            <Spinner
                android:id="@+id/spinner_batch"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="2.0" />

            <ImageView
                android:id="@+id/ImageView_subj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="@dimen/margin_5"
                android:src="@drawable/subjectstile" />

            <Spinner
                android:id="@+id/spinner_subj"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="2.0" />
            <!--<feetrackerpaidactivities.MultiSelectionSpinner-->
            <!--android:id="@+id/spinner_subj"-->
            <!--android:layout_width="0dp"-->

            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2.0" />-->

        </LinearLayout>


    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/MainTop"
        android:layout_marginTop="@dimen/margin_10"
        android:dividerHeight="1dp"

        />


    <com.mobilesutra.feetrackerclass.FAB.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        fab:fab_labelStyle="@style/menu_labels_style">


        <com.mobilesutra.feetrackerclass.FAB.FloatingActionButton
            android:id="@+id/view_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rup"
            fab:fab_title="@string/view_summary"
            />

    </com.mobilesutra.feetrackerclass.FAB.FloatingActionsMenu>

</RelativeLayout>